<section class="oe_container">
    <div>
        <div class="py-4" style="text-align: justify;">
            <h2 class="oe_slogan" style="color:#875A7B;">Thawani Payment Acquirer</h2>
            <div style="font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, red, rgba(0, 0, 0, 0) ) 1 100%; text-align:justify;" class="px-sm-4 p-2 pt-4">
                <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <span>Thawani Payment gateway, provided by Omani company Thawani Technologies, is a smart, simple, and secure e-payment services that cater for user's and merchant's needs alike. Thawani is the leading fintech solution in the middle east countries.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <span>Thawani Payment Acquirer module is developed to allow users to process the payment through thawani fintech platform currency when user choose payment option as Thawani Payment when processing the orders.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <span>The Payment to be made via thawani payment gateway will be always with Omani Rial so user don't need to worry about currency at the same time it will store order amount in different currencies in Odoo based on currency rate configured.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <span>Allows quick one-step integration of Odoo with Thawani Payment Gateway.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <span>It integrates payment made by customers through Thawani with sales order in Odoo and auto creates invoice with registering payment.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="pt16" style="background-color:#f8f9fa; margin-bottom:35px">
    <div class="text-center">
        <h6 class="mb-0 mt-2" style="font-size:14px">Supported Editions</h6>
        <div class="row justify-content-center">
            <h6 class="mb-0 mt-2 mr4" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff; background-color:#7c7bad; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em"> Community </span></h6>
            <h6 class="mb-0 mt-2 text-right" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff; background-color:#007a77; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em"> Enterprise </span></h6>
        </div>
    </div>
    <div class="col-md-10 mx-auto pt16 pb16">
        <div class="text-center">
            <p style="font-size:21px; color:#113246; border:1px solid; border-color:#dee2e6; background-color:#ffffff" class="px-sm-4 p-2 pt-4"><b>Thawani Payment Acquirer</b> module is used to integrate Odoo with Thawani payment gateway to simplify online payment.
            </p>
        </div>
    </div>
</section>

<section id="video" class="container" style="padding: 1% 0% 0% 3%;">
    <div class="text-center">
        <div class="mt-5 mb-4">
            <a class="btn btn-primary" style="width: auto; font-weight: bold; font-size: 21px; background: linear-gradient(to right, rgb(242, 126, 0), rgb(242, 149, 0)); box-shadow: rgb(215, 229, 241) 0px 0px 6px 3px; padding: 12px 60px; border-radius: 28px; color: white; border: none; position: relative; overflow: hidden;" href="https://www.youtube.com/watch?v=_Tp7qLe5Vm4" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 240px; width: 240px; top: -85px; left: 29.4844px;"></span>Demo Video
            </a>
        </div>
    </div>
    <div class="text-center">
        <div class="s_panel_video" data-video-id="_Tp7qLe5Vm4?rel=0" style="cursor:pointer;">
            <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0" src="video_cover.png" alt="Thawani Payment Acquirer" style="max-width:100%;">
        </div>
    </div>
</section>

<section class="oe_container">
   <div class="mt64 mb64">
       <h2 style="color:#875A7B;" class="oe_slogan">
           Highlights
       </h2>
       <div class="row" style="display: flex;flex-wrap: wrap;">
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-3" style="float: left;">
                        <img class="img img-responsive" src="card.png" style="width: 77px; height: 77px;">
                    </div>
                    <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                        <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Support System</h3>
                        <p class=" mt8" style="font-family: Roboto; text-align: justify;">
                            It supports payment through all the cards like Master Card, Visa etc.
                        </p>
                    </div>
                    <div class="clearfix" />
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-3" style="float: left;">
                        <img class="img img-responsive" src="currency.png" style="width: 77px; height: 77px;">
                    </div>
                    <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                        <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Currency</h3>
                        <p class=" mt8" style="font-family: Roboto; text-align: justify;">
                            It supports Multi-currency transactions allowing to make payment in Omani Rial while integrating it in Odoo with different currency of company.
                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
       </div>
       <div class="row" style="display: flex;flex-wrap: wrap;">
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-3" style="float: left;">
                        <img class="img img-responsive" src="secure_payment.png" style="width: 77px; height: 77px;">
                    </div>
                    <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                        <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Security</h3>
                        <p class=" mt8" style="font-family: Roboto; text-align: justify;">
                            It ensures security of your cards data while making payment through thawani payment gateway as it has obtained PCI-DSS Certification which ensures the security of bank cards data.
                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height:100%;">
                    <div class="col-md-3" style="float: left;">
                        <img class="img img-responsive" src="history.png" style="width: 77px; height: 77px;">
                    </div>
                    <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                        <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Track Transcation History</h3>
                        <p class=" mt8" style="font-family: Roboto; text-align: justify;">
                            The accounting person can see the transaction details of the orders in the Odoo backend and thereby can track each and every payment transactions.
                        </p>
                    </div>
                    <div class="clearfix"/>
                </div>
            </div>
       </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:#875A7B; font-size:40px">How to Install</h4>
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>Once Thawani payment acquirer module is installed  - Go to apps -> Search 'thawani payment acquirer' -> Install.</span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
<!--            <div class="p-3 p-sm-5" style="border:1px solid #dee2e6; background-color:#f8f9fa">-->
<!--                        <img src="//apps.odoocdn.com/apps/assets/14.0/payment_tap/Tap-Odoo.png?93bd9e0" style="width:99%; margin-bottom:inherit" class="oe_screenshot oe_centered">-->
<!--                    </div>-->
            <div class="oe_screenshot" style="border:1px solid #dee2e6; background-color:#f8f9fa">
                <img style="width:99%; margin-bottom:inherit" src="image_01.png"><br><br>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:#875A7B; font-size:40px;">How to Configure</h4>
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>After Installation - Go to Website -> Settings -> Payment Acquirer -> Open Thawani.</span>
            </li>
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>Please enter Secret API Key and Publishable Key from account created in Thawani.</span>
            </li>
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>Test Creds:</span>
                <ul>
                    <li><strong>Secret API Key: </strong>rRQ26GcsZzoEhbrP2HZvLYDbn9C9et</li>
                    <li><strong>Publishable Key: </strong>HGvTMLDssJghr9tlN9gr4DVYt0qyBy</li>
                    <li><strong>Payment URL: </strong>https://uatcheckout.thawani.om</li>
                </ul>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_02.png"><br><br>
            </div>
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_11.png"><br><br>
            </div>
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_03.png"><br><br>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>If base currency of company is different from the OMANI RIAL then need to set currency rate based on the base currency.</span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_04.png"><br><br>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:#875A7B; font-size:40px;">How to Use</h4>
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>On website when order is ready for checkout, you get the payment option as Thawani to process payment using Thawani fintech. Choose <strong>Thawani</strong> payment option and Click on Pay Now.</span>
            </li>
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>Enter the payment details e.g., card details and click on Pay.</span>
            </li>
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span><strong>Thawani Test Card:</strong></span>
            </li>
            <li style="margin-right:7%;">
                <table class="table table-striped">
                    <thead>
                    <tr><th scope="col">Number</th>
                        <th scope="col">Expiration Date</th>
                        <th scope="col">CVV</th>
                        <th scope="col">Description</th>
                    </tr></thead>
                    <tbody>
                    <tr>
                        <th scope="row">4242 4242 4242 4242</th>
                        <td>04/23</td>
                        <td>456</td>
                        <td>Always success.</td>
                    </tr>
                    <tr>
                        <th scope="row">4000 0000 0000 0002</th>
                        <td>04/23</td>
                        <td>456</td>
                        <td>Always will be rejected.</td>
                    </tr>
                    <tr>
                        <th scope="row">5200 8282 8282 8210</th>
                        <td>04/23</td>
                        <td>456</td>
                        <td>To test 3D Secure.</td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_06.png"><br><br>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>Enter OTP which authorize your payment and verify it.</span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_07.png"><br><br>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>Once the payment is verified and processed, your order gets confirmed and you will see below confirmation page.</span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_08.png"><br><br>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <ul class="list-unstyled" style="font-size:15px;border-radius: 10px; margin-left: 8%;">
            <li class="d-flex align-items-baseline mb-2">
                <img src="forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                <span>In Odoo backend accounting person can see the payment transactions history.</span>
            </li>
        </ul>
        <div class="oe_class10" style="text-align:center;padding:0 7% 0 7%;">
            <div class="oe_screenshot" style="text-align: center;">
                <img style="max-width: 100%;" src="image_09.png"><br><br>
            </div>
        </div>
    </div>
</section>


<section class="s_image_text">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt32 mb32" style="text-align:center;">
                <img class="img img-responsive center-block mb16" src="need_help.jpg" alt="">
            </div>
            <div class="col-md-6 mt64 mb32" style="font-weight:500; font-size:15px; margin:0 auto; display:flex;  border-radius:10px; min-width:350px;  height:50px;">
                <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0; min-width:65%">
                    <span class="bg-white position-relative shadow" style="padding-top: 7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px">
                    <span class="text-left d-inline-block pl-2">COPY LINK</span>
                    <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span>
                    </span>
                    <p style="vertical-align:middle; background-color:#5875e6; border-top-left-radius: 9px; border-bottom-right-radius:9px; border-top-right-radius:9px; border-bottom-left-radius:9px; line-height:50px; color:#fff; font-weight:500;" class="text-center mb0">https://silentinfotech.com</p>
                </div>
            </div>

        </div>
        <div class="row mx-0 justify-content-sm-between justify-content-center" style="margin-top:-50px; margin-bottom:30px">
            <div class="mb-sm-0 mb-3 ml-0 ml-sm-5">
                <div class="d-sm-block">
                    <a href="mailto:contact@silentinfotech.com?subject= Tap Payment Acquirer" target="_blank" style="color:#091E42; font-family:Montserrat;" class="mx-1 mb-2 deep-1 deep_hover">
                        <i class="fa fa-envelope-o" style="margin-right:10px; color:#05386e; font-size:22px"></i>
                        <span style="font-size:20px; color:#686868">Contact Us</span>
                    </a>
                </div>
    
            </div>
            <div class="d-sm-block">
                <a href="skype:silentinfotech?chat" target="_blank" style="color:#091E42; font-family:Montserrat;" class="mx-1 mb-2 deep-1 deep_hover">
                    <i class="fa fa-skype" style="margin-right:10px; color:#3a96cc; font-size:27px"></i>
                    <span style="font-size:20px; color:#686868;">Skype Us</span>
                </a>
            </div>
            <div style="margin-right:120px">
                <i class="fa fa-whatsapp" style="margin-right:10px; color:#29f311; font-size:30px"></i>
                <span style="font-size:20px; color:#686868">+91-075758 02305 </span>
            </div>
        </div>
    </div>
</section>
<section class="d-none d-sm-block" style="text-align:center">
    <div class="oe_class10" style="text-align:center;">
        <div class="oe_screenshot" style="text-align: center;">
            <img style="max-width: 100%;" src="image_10.png"><br><br>
        </div>
    </div>
</section>
<section class="oe_spaced mw-100">
	<h2 class="oe_slogan" style="color:#875A7B;">Other Payment Apps</h2>
	<div id="carousel_bridges" class="carousel slide oe_spaced" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" style="min-height: 213px;">
                <div class="row justify-content-center">
					<div class="col-auto ">
						<div class="d-flex flex-column" style="width:max-content; align-items:center;">
							<a href="https://apps.odoo.com/apps/modules/14.0/payment_tap_sit/" >
                                <img class="img img-responsive center-block mb16" src="tap.png" alt="" style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Tap Payment Acquirer</h5></span>
						</div>
					</div>
					<div class="col-auto ">
						<div class="d-flex flex-column" style="width:max-content; align-items:center;">
							<a href="https://apps.odoo.com/apps/modules/11.0/crypto-client-module/" >
                                <img class="img img-responsive center-block mb16" src="crypto.png" alt="" style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Crypto Client Payment Module</h5></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carousel_bridges" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon">
				<i class="fa fa-chevron-left fa-2x text-dark"></i>
			</span>
		</a>
		<a class="carousel-control-next" href="#carousel_bridges" role="button" data-slide="next">
			<span class="carousel-control-next-icon">
				<i class="fa fa-chevron-right fa-2x text-dark"></i>
			</span>
		</a>
	</div>
</section>
<section class="oe_spaced mw-100">
	<h2 class="oe_slogan" style="color:#875A7B;">More Apps</h2>
	<div id="carousel_bridges1" class="carousel slide oe_spaced" data-ride="carousel">
		<div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 213px;">
                <div class="row justify-content-center">
					<div class="col-auto ">
						<div class="d-flex flex-column" style="width:max-content; align-items:center;">
							<a href="https://apps.odoo.com/apps/modules/13.0/advanced_email_configurator/" >
                                <img class="img img-responsive center-block mb16" src="odoo_advance_mail.png" alt="" style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo Advance EMail Configurator</h5></span>
						</div>
					</div>
                    <div class="col-auto ">
						<div class="d-flex flex-column" style="width:max-content; align-items:center;">
							<a href="https://apps.odoo.com/apps/modules/9.0/royal_mail_connector/   " >
                                <img class="img img-responsive center-block mb16" src="mail1.png" alt="" style="max-width: 100% !important;height:120px;">
                            </a>
                            <span><h5 style="color:#875A7B;">Odoo Royal Mail Integration </h5></span>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item" style="min-height: 213px;">
                <div class="row justify-content-center">
                    <div class="col-auto ">
						<div class="d-flex flex-column" style="width:max-content; align-items:center;">
							<a href="https://apps.odoo.com/apps/modules/12.0/silent_inventory_adjustment/" >
                                <img class="img img-responsive center-block mb16" src="inventory.png" alt="" style="max-width: 100% !important;height:120px;">
                            </a>    
                            <span><h5 style="color:#875A7B;">Silent Inventory Adjustment</h5></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carousel_bridges1" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon">
				<i class="fa fa-chevron-left fa-2x text-dark"></i>
			</span>
		</a>
		<a class="carousel-control-next" href="#carousel_bridges1" role="button" data-slide="next">
			<span class="carousel-control-next-icon">
				<i class="fa fa-chevron-right fa-2x text-dark"></i>
			</span>
		</a>
	</div>
</section>


