<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_acquirer_form_thawani" model="ir.ui.view">
        <field name="name">payment.acquirer.form.thawani</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='after'>
                <group attrs="{'invisible': [('provider', '!=', 'thawani')]}">
                    <field name="thawani_secret_key" password="True"/>
                    <field name="thawani_publishable_key" password="True"/>
                    <field name="thawani_payment_url" readonly="1" force_save="1"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>