<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="thawani_form">
        <input type="hidden" name="data_set" t-att-data-action-url="tx_url" data-remove-me=""/>
        <input type="hidden" name="success_url" t-att-value="success_url"/>
        <input type="hidden" name="return_url" t-att-value="return_url"/>
        <input type="hidden" name="reference" t-att-value="reference"/>
        <input type="hidden" name="amount" t-att-value="amount"/>
        <input type="hidden" name="currency" t-att-value="currency"/>
        <input type="hidden" name="thawani_publishable_key" t-att-value="thawani_publishable_key"/>
    </template>

    <template id="assets_frontend" inherit_id="web.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/payment_thawani/static/src/js/payment_form.js"></script>
        </xpath>
    </template>
</odoo>